.title{
	margin-bottom: 0;
	margin-top: 0;
	font-family: oswald;
}

.title_l{
	font-size: 3.2rem;
}

.title_m{
	font-size: 3rem;
}

.title_s{
	font-size: 2.5rem;
}

.title_xs{
	font-size: 2.2rem;
}


@media screen and (max-width: 699px){
    .title_xl{
        font-size: 8rem;
    }
    
}
