.about-us__title{
	color: @maincolor;
    text-align: center;
}

.about-us__photos{
	margin-top: 65px;
	display: flex;
	flex-wrap: wrap;
}

.about-us__photo{
	cursor: pointer;
	flex-basis: 23.1%;
	display: flex;
	justify-content: center;
	margin-right: 2.5%;
}

.about-us__photo:last-of-type{
	margin-right: 0;
}

.about-us__photo:nth-child(4n+4){
	margin-right: 0;
}

.about-us__photo:nth-child(n+5){
	margin-top: 30px;
}

.about-us__photo_active:after{
	content: "";
    position: absolute;
    left: 50%;
    bottom: -112px;
    transform: translateX(-50%);
    border: 22px solid transparent;
    border-top: 33px solid @whitecolor;
}

.about-us__img{
   	max-width: 100%;
   	display: block;
}

.about-us__info-container{
	background-color: @maincolor;
	margin-top: 60px;
    padding-top: 62px;
    padding-bottom: 44px;
}

.about-us__radio{
	display:none;
}
.about-us__inner{
	display:none
}
.about-us__radio:checked + .about-us__inner{
  display: flex;
  animation-name: shift-about;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-timing-function: ease;
}

@keyframes shift-about{
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } 
  }

.about-us__descriprion{
	width: 48.9%;
	max-width: 573px;
	margin-right: 2.2%;
}

.about-us__addition{
	width: 48.9%;
	max-width: 573px;
}

.about-us__name{
	color: @whitecolor;
}

.about-us__text{
	padding-right: 7%;
    color: @whitecolor;
    margin-top: 45px;
}

.about-us__skills-title{
	color: @whitecolor;
}

.about-us__skill{
	color: @whitecolor;
}

.about-us__skill-progress{
	background-color: @whitecolor;
	width: 49%;
	display: inline-block;
	margin-left: 10%;
	height: 10px;
	vertical-align: baseline;
}

.about-us__skill-progress[value]::-webkit-progress-bar{
	background-color: @maincolor;
}

.about-us__skill-progress[value]::-webkit-progress-value{
	background-color: @whitecolor;
}

.about-us__skills{
	margin-top: 46px;
	font-family: Arial;
	font-size: 16px;
}

.about-us__skill{
	margin-bottom: 12px;
}

.about-us__skill:last-child{
	margin-bottom: 0;
}

.about-us__skill-name{
	display: inline-block;
	width: 30%;
	letter-spacing: 0.3px;
}

.about-us__skill-item{
	display: inline-block;
	margin-left: 10.5%;
}

.about-us__skill-value{
	display: inline-block;
	margin-left: 1.5%;
}
