.button{
	font-family: oswald;
	border: none;
	font-weight: bold;
	background-color: @maincolor;
	color: @whitecolor;
	border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.8), inset 0 2px 1px rgba(255, 126, 94, 1);
    text-shadow: 0 1px 0px rgba(0, 0, 0, 0.6);
    transition: background 0.5s ease-in-out , box-shadow 0.3s ease-in-out;
}

.button:hover{
	background: @graycolor;
	box-shadow: none;
	color: @whitecolor;
}
