.form__label{
	display: inline-block;
	width: 48.5%;
	font-size: 20px;
	font-family: Arial;
	vertical-align: top;
	margin-left: 2.5%;
}
.form__label:nth-child(odd){
	margin-left: 0;
}

.form__field{
	font-size: inherit;
	font-family: inherit;
	width: 96%;
	outline-color: #fd5433;
	padding: 3.5% 0 3.5% 3.5%;
	border: 1px solid #CAC9C9;
}

.form__textarea-field{
	padding: 1.5% 0 1.5% 1.5%;
	width: 100%;
}

.form__textarea{
	width: 98%;
	margin-top: 22px;	
}

.form__button{
	width: 99.5%;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 22px;
	font-size: 26px;
}