.home{
	position: relative;
	background-image: url(../img/layout.jpg);
	background-repeat: no-repeat;
    background-size: cover;	
    background-position: center center;
    z-index: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 800px;
}



@media screen and (max-width: 699px){
    .home {
        height: 100vh;
    }
    .home__slogan{
        font-size: 9rem;
    }
}

.home:after{ 
	content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    opacity: 0.3;
    background-color: #515151;
    width: 100%;
    height: 100%;
}

.home__content{
	display: flex;
    flex-direction: column;
    align-items: center;
	
}

.home__slogan{
    text-align: center;
	font-family: oswald;
    font-weight: normal;
    color: @whitecolor;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
}

.home__link{
    padding: 0.6rem 5.3rem;
    margin-top: 2.2rem;
    font-size: 3.2rem;
    word-spacing: 7px;
    border-radius: 5px;
}

@media screen and (min-width:700px){
    .home__slogan{
    font-size: 12rem;
    }
}