.menu{
	font-family: oswald;
}

.menu__list-item{
	display: inline-block;
	font-size: 17px;
	font-weight: bold;
	color: @graycolor;	
}

.menu__list-item:hover{
	background-color: @maincolor;
}

.menu__link{
	display: inline-block;
	padding: 42px 17px;
}

.menu__link:hover{
	color : @whitecolor;
}