.portfolio{
	min-width: 798px;
}

.portfolio__title{
	padding-top: 26px;
	padding-bottom: 26px;
	color: @maincolor;
    text-align: center;
}

.portfolio__pictures{
	display: flex;
   	flex-wrap: wrap;
}

.portfolio__link{
	width: 16.5%;
}

.portfolio__image{
	max-width: 100%;
	width: 100%;
	display: block;
}
