
.post__title{
	color: @graycolor;
}

.post__column:first-of-type{
	margin-left: 0;
}

.post__img{
	max-width: 100%;
}

.post__time{
	font-family: oswald;
	position:relative;
	font-size: 15px;
	font-weight: bold;
	color: #686868;
}

.post__content{
	margin-top: 5.2rem;
	color: #3d3c3c;
}

@media screen and (min-width: 700px){
	.post__picture{
	padding-top: 9px;
	}

	.post__column{
	display: inline-block;
	width: 47.5%;
	margin-left: 4%;
	vertical-align: top;
}
	.post_img{
	display: block;
	}
	.post__content{
	padding-right: 4.3%;
}

	.post__time:after{
    content: "";
    position: absolute;
    border-bottom: 5px solid @maincolor;
    left: 0;
    bottom: -15px;
    width: 60%;
}
}

@media screen and (max-width: 699px){
	.post__content{
		margin-top: 1rem;
	}
}