.service__branding-icon{
	background-image: url(../img/pen_icon.png);
}

.service__web-design-icon{
	background-image: url(../img/pc_icon.png);
}

.service__marketing-icon{
	background-image: url(../img/mic_icon.png);
}

.service__title{	
	color: @graycolor;
}

.service__content{
	margin-top: 2.4rem;
	color: #3d3c3c;
	font-size: 1.6rem;
	padding:0 9% 0;
}
