.services{
	min-width: 798px;
	padding-top: 26px;
}

.services__title{
	margin-bottom: 26px;
	color: @maincolor;
    text-align: center;
}

.services__container{
   	border-bottom: 1px solid #828282;
   	border-top: 1px solid #828282;
}

.services__content{
	padding: 64px 0 80px;
	display:  flex;
	flex-wrap: wrap;	
}

.services__column{
	text-align: center;
	width: 31.7%;
	margin-right: 2.4%;
	background-repeat: no-repeat;
	background-position-x: center;
}

.services__column:nth-child(3n+3){
   margin-right: 0;
}

.services__column:nth-child(n+4){
   margin-top: 64px;
}
