.skills__title{
	color: @whitecolor;
}

.skill__item{
	color: @whitecolor;
	margin-bottom: 12px;
}

.skill__progress{
	background-color: @whitecolor;
	width: 49%;
	display: inline-block;
	margin-left: 9%;
	height: 10px;
	vertical-align: baseline;
}

@media screen and (max-width: 699px){
	.skill__progress{
	margin-left: 4%;
}
}

.skill__progress[value]::-webkit-progress-bar{
	background-color: @maincolor;
}

.skill__progress[value]::-webkit-progress-value{
	background-color: @whitecolor;
}

.skills__items{
	margin-top: 46px;
	font-family: Arial;
	font-size: 16px;
}

.skill__item:last-child{
	margin-bottom: 0;
}

.skill__name{
	display: inline-block;
	width: 30%;
	letter-spacing: 0.3px;
}

.skill__value{
	display: inline-block;
	margin-left: 1.5%;
}